<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <TextView


        android:text="@string/menu"
        android:id="@+id/textView2"

        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#8A9B0F"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"  />

    <Button
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="@string/btn_addWord"
        android:id="@+id/btn_menuNewWord"

        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:layout_margin="10px"


        android:layout_below="@+id/btn_menuMyWords"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="@string/btn_myWords"
        android:id="@+id/btn_menuMyWords"

        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/mybutton"
        android:textStyle="bold"

        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/btn_pickLanguage"
        android:id="@+id/btn_menuPickLang"
        android:layout_alignParentBottom="true"



        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:layout_margin="10px"
        />
</RelativeLayout>
