<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:id="@+id/txt_language"
        android:textSize="15dp"
        android:editable="false"
        android:layout_above="@+id/btn_addLanguage"
        android:layout_alignStart="@+id/txt_addNewLanguage"
        android:layout_marginBottom="60dp"
        android:layout_gravity="left" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:id="@+id/edt_newLanguage"
        android:layout_above="@+id/btn_addLanguage"
        android:layout_alignStart="@+id/txt_language"
        android:layout_alignEnd="@+id/txt_addNewLanguage"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Language"
        android:id="@+id/btn_addLanguage"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/edt_newLanguage"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:editable="false"
        android:text="Add New LanguageALO"
        android:id="@+id/txt_addNewLanguage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
