<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView

        android:text="@string/txt_newWord"
        android:id="@+id/txt_newWord"

        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#8A9B0F"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:editable="false"
        android:id="@+id/txt_word"
        android:layout_below="@+id/txt_newWord"
        android:layout_toStartOf="@+id/txt_newWord"
        android:layout_marginEnd="28dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:id="@+id/edt_wordBox"
        android:editable="true"
        android:layout_below="@+id/txt_word"
        android:layout_alignStart="@+id/txt_word"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definition"
        android:editable="false"
        android:id="@+id/txt_definition"
        android:layout_below="@+id/edt_wordBox"
        android:layout_alignStart="@id/edt_wordBox"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="15dp"
        android:id="@+id/edt_definitionBox"
        android:editable="true"
        android:layout_below="@+id/txt_definition"
        android:layout_alignStart="@+id/txt_definition" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example Sentence"
        android:editable="false"
        android:id="@+id/txt_exSentence"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/edt_definitionBox" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="15dp"
        android:id="@+id/edt_exSentenceBox"
        android:editable="true"
        android:layout_below="@+id/txt_exSentence"
        android:layout_alignStart="@+id/txt_exSentence" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Add Word"
        android:id="@+id/btn_addWord"
        android:layout_below="@+id/edt_exSentenceBox"
        android:layout_alignEnd="@+id/edt_exSentenceBox"
        android:layout_marginTop="10px"

        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/mybutton"
        android:textStyle="bold"


        android:layout_marginLeft="10px"
        android:layout_marginRight="10px" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btn_back"


        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:layout_margin="10px"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txt_definition" />
</RelativeLayout>
