<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.kaeuc.finalproject.login"
    android:background="#FFFFFF">

    <TextView
        android:text="Create Profile"
        android:id="@+id/txt_login"

        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#8A9B0F"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/txt_email"
        android:layout_marginTop="55dp"
        android:textSize="20dp"
        android:layout_below="@+id/txt_login"
        android:layout_alignStart="@+id/edt_createUsername"
        android:textColor="#8A9B0F"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edt_createUsername"
        android:layout_below="@+id/txt_email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/txt_password"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/edt_createPassword"
        android:textColor="#8A9B0F"
        android:textStyle="bold"
    />

    <EditText
        android:id="@+id/edt_createPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/txt_password"
        android:layout_alignEnd="@+id/edt_createUsername"
        android:layout_alignParentStart="true"
    />

    <Button

        android:text="Create"
        android:id="@+id/btn_confirmProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/edt_createPassword"
        android:layout_toEndOf="@+id/txt_email" />

</RelativeLayout>
