<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"

    android:background="@android:color/background_light">


    <TextView
        android:id="@+id/txt_MyWordsTitle"
        android:text="My Words"


        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#8A9B0F"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"  />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="70dp"
        android:layout_weight="1">


    </ListView>

    <Button
        android:id="@+id/btn_MyWordsBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Back"

        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:layout_margin="10px"

        >

    </Button>
</LinearLayout>
